##########################################################
## CLUSTERED CACHE (Compatible with CSP cache)
##########################################################
CACHE PORT: 4444    
ACCEPT NULL ONID: 1  
//CACHE TIMEOUT: 300  
TRACE: 2 localhost 4444 



