SERVER LISTEN PORT : 12000
WEBINFO LISTEN PORT : 16001
ALLOW TELNETINFO: yes
ALLOW WEBINFO: yes
WEBINFO USERNAME :admin
WEBINFO PASSWORD :admin
ZAP OSD TIME :0
OSD USERNAME :root
OSD PASSWORD :dreambox
OSD PORT :80
SHOW TIMING : yes
DEBUG : no
NEWCAMD CONF : no
SHOW EXTENEDED CLIENT INFO : yes
MINI OSD : no
CHANNELINFO FILE : /var/etc/CCcam.channelinfo
PROVIDERINFO FILE : /var/etc/CCcam.providers
CAID PRIO FILE : /var/etc/CCcam.prio
LOG WARNINGS : /tmp/warnings.txt 
SOFTKEY FILE : /var/keys/SoftCam.Key
AUTOROLL FILE : /var/keys/AutoRoll.Key
#STATIC CW FILE : /var/keys/constant.cw
#BOXKEY: 
#SMARTCARD CLOCK FREQUENCY: /dev/sci0 6800000

N: 127.0.0.1 10000 cccam cccam 01 02 03 04 05 06 07 08 09 10 11 12 13 14 256
