INCLUDE: "/var/etc/cache.cfg"
INCLUDE: "/var/etc/baddcw.cfg"
INCLUDE: "/var/etc/CCcam.channelinfo"  
INCLUNE: "/var/etc/CCcam.providers" 

##########################################################
## Files
##########################################################

FILE CHANNELINFO: "/var/etc/CCcam.channelinfo"  ## default is disabled
FILE PROVIDERS  : "/var/etc/CCcam.providers" ## default is disabled
FILE PRIO       : "/var/etc/CCcam.prio" ## default is disabled
FILE IP2COUNTRY : "/var/etc/ip2country.csv"  ## default is disabled
FILE STYLESHEET: "/var/etc/multics.css" ## default is the built-in stylesheet file.



##################################################################################

HTTP PORT: 5500
HTTP USER: admin
HTTP PASS: admin

#############################################################################

CCCAM PORT:   3500
CCCAM VERSION: 2.1.3  
CCCAM NODEID:    1122334455667788  

################### #########################################

F: user pass 1 {Profiles=1100,1101,1102,1103,1105,1106,1107,1108,1109,1110,1111,1113,1114,1115,1116,1117,1118,1119,1124,1125,1127,1129,1130,1131,1132,1133,1134,1135,1137}
F: user pass 1 2 0 0 {8025,8026,8027} = 3 local
F: user pass 1 {8025,8026,8027} = 3 local 

##########################################################
## ################## C C C A M #########################
########################################################
C:.............12000 user pass
######################################################
################## MGCAMD SERVER ###################
###########################################################

MGCAMD PORT : 23000  # MGCAMD server listen port(default=0:disabled)
MGCAMD KEY : 01 02 03 04 05 06 07 08 09 10 11 12 13 14
MGCAMD DCW CHECK: YES # enable/disable dcwcheck on mgcamd clients
MGCAMD PROFILES : {1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,11117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141}

##########################################################################
#######################  M G C A M D   P A Y L A Þ I M ######################
#####################################################################

###################################################################
################ NEWCAMD GLOBAL USERS ###################
########################################################
USER : user pass {1100,1101,1103,1104,1105,1106,1108,1111,1112,1113,1114,1115,1116,1118,1119,1120,1121,1125,1126,1127,}
USER : user pass 1
###################################################################################################
##################################  P R O F Ý L E S ##############################################################
#################################################################################################################

DEFAULT KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14

DEFAULT DCW TIME: 0
DEFAULT DCW TIMEOUT: 5500
DEFAULT DCW MAXFAILED: 10
DEFAULT SERVER MAX: 0
DEFAULT SERVER FIRST: 0
DEFAULT SERVER INTERVAL: 1000
DEFAULT SERVER TIMEOUT: 3500
DEFAULT SERVER VALIDECMTIME: 1000
DEFAULT RETRY NEWCAMD: 0
DEFAULT RETRY CCCAM: 0
DEFAULT CACHE TIMEOUT: 90
 
###################################################################################################################
##################################  P R O F Ý L E S ##############################################################
#################################################################################################################
##############################
 [Sky De  ]
##############################

PORT : 1100
CAID: 09C4
PROVIDERS: 0

 
  
##################################
 [Sky Germy ]
############################################# 

PORT : 1101
CAID: 1702
PROVIDERS: 0, 1, 2, 3,4,5,6,7

###########################
[ Penthouse HD  ]
##########################
 PORT: 1102
 CAID: 4AE1
 PROVIDERS: 00,13


######################
[Sky itly]
################


port :1103
CAID: 09CD
PROVIDERS: 0



 
##############################
 [Nova ]
 ##############################

PORT : 1104
CAID: 0604
PROVIDERS: 000000,000001 , 000002 , 000003 , 000004


 
###################
[Digital +] 
#################

PORT: 1105
CAID: 1810
PROVIDERS : 0, 004001, 


############################
[Canal D+Telesat HD ]
########################################

PORT : 1106
CAID: 0100
PROVIDERS:00006a,00006c,00006d,000081



##############################
[Sky Grm Tv]
##############################

PORT: 1107
CAID: 1722
PROVIDERS: 000000,1,2,3


 
###########################
[Sky uk]
##############################

PORT : 1108
CAID: 0963
PROVIDERS: 000000

#########################
 [Upc Direct ]
##############################

PORT : 1109
CAID: 0D02
PROVIDERS: 00,008C, 00A0, 00A4, 00A8

##############################
 [Digiturk CW ]
##############################
PORT : 1110
CAID: 0D00
PROVIDERS: 000000,0C0,0000C4,0000C8,0000CC


 #########################
 [CanalSat France+HD ]
 ##############################

PORT : 1111
CAID: 0100
PROVIDERS: 3311,3315


##############################
 [Tnt Sat]
##############################

PORT : 1112
CAID: 0500
PROVIDERS:  030B00,


 
 ##############################
 [Absat-Canalsat via]
 ##############################

PORT : 1113
CAID: 0500
PROVIDERS: 032820, 032830, 032840,022610,



#################################
[Cyfra +]
##############################

PORT : 1114
CAID : 0100
PROVIDERS: 000065, 000068


##############################
 [Polsat ]
##############################

PORT : 1115
CAID: 1803
PROVIDERS: 000000, 000001, 007001, 007101, 008C11, 008D11

 

##############################
 [ART (Arabesque)]
###############################

PORT : 1116
CAID: 0500
PROVIDERS: 42800,21110

 
 #####################
 [Czech Link Premium ]
 ##############################

PORT : 1117
CAID : 0d03
PROVIDERS : 0, 4, 8, 24, 28



 ##############################
 [ DigitALB ]]
 ##############################

PORT : 1118
CAID: 0B00
PROVIDERS: 0,e030


 ##############################
 [Biss TV ]
 ##############################

PORT : 1119
CAID: 0500
PROVIDERS: 020800, 020810, 020820, 042800,21110, 42800


 
 ##############################
 [Jsc Via- Bein Sport ]
 ##############################

PORT : 1120
CAID: 0500
PROVIDERS: Fff920, 42400, 42410


#########################
[Numericable ]
#########################

PORT : 1121
CAID: 0100
PROVIDERS: 00A821,00A825

 
##############################
 [ HD+ ]
 ##############################

PORT : 1122
CAID: 1843
PROVIDERS: 000000, 003411, 003511,8011,3441



##############################
 [Meo TV ]
 ##############################

PORT : 1123
CAID: 0100
PROVIDERS: 005221, 005225



##############################
 [Digital + NL ]
 ##############################

PORT : 1124
CAID: 0100
PROVIDERS: 4106, 004108, 005001


##############################
 [Red Hot Sex TV ]
 ##############################

PORT : 1125
CAID: 0500
PROVIDERS: 032500,042200,042800,42700,


##########################################
[Orange-FR-Polska]
##########################################
PORT: 1126
CAID: 0500
PROVIDERS: 032900, 032910, 032920, 032930, 032940, 032950, 041820,032A00

###############################
 [SRG SWISS+HD]
##############################

PORT : 1127
CAID: 0500
PROVIDERS: 023800,40810,40820,041700,43800,51300

##############################
[Digi Tv] 
##############################
PORT : 1128
CAID: 1880
PROVIDERS: 0, 2011, 2111, 2113

 ##############################
 [TivuSat - Rai ]
 ##############################

PORT : 1129
CAID: 183D
PROVIDERS: 000000

#########################
[Sky Deutchland]
#########################
PORT : 1130
CAID: 098C
PROVIDERS: 000000


##########################################
[Sky link]
##########################################
PORT: 1131
CAID: 0d96 
PROVIDERS: 000000,000004,000008,00000C,000010,000024,000028 


#############################
[Private Spice]
#############################
PORT: 1132
CAID: 0500
PROVIDERS: 32500,32510,FFF400


 
 ##############################
 [Orf Full HD]
 ##############################

PORT : 1133
CAID: 0D05
PROVIDERS: 0, 4, 8, c0, 10


 ###########
 [Tv Cabo ]
 ##############

PORT: 1134
CAID: 1802
PROVIDERS :000000,004801,004901 


##############################
[Focus Sat] 
##############################
PORT : 1135
CAID : 0b02
PROVIDERS : 0

##############################
 [Tnt Sat ]
 ##############################

PORT : 1136
CAID: 0500
PROVIDERS :30B00


#########################
[Bulsatcom]
#########################
PORT : 1137
CAID: 4AEE
PROVIDERS: 000000


#########################
[Bulsatcom]
#########################
PORT : 1138
CAID: 5581
PROVIDERS: 000000


###########################
[Mediasat]
##########################
 PORT: 1139
 CAID: 1805
 PROVIDERS: 0, 008c11, 008d11





